<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MIH Media Lab Temperature Chart</title>

    <style type="text/css"> 

      body {
        background-image: url("black.png");
      }

      path {
        fill: none;
        stroke-width: 1.5px;
      }

      .tick {
        color: #000;
        box-shadow: 5px 5px 5px #000;
      }

      line {
        color: #DDD;
        stroke: #444;

        -webkit-box-shadow: 5px 5px 5px #000;
        box-shadow: 5px 5px 5px #000;
      }

      text {
        font-size: 21px;
        fill: #666;
        stroke: #777;
        stroke-width: 1px;
      }

      .point {
        fill: rgb(200,0,0);
        stroke-width: 2px;
        stroke: #FFF;
      }

      .pretty_line {
        color: #000;
      }

      #chart {
      }

      button {
        float: left;
      }

      #center {
        width: 900px;
        margin: 0 auto 0 auto;
      }

      .pretty-button {
        /*padding-top: 280px;*/
        float: left;
      }

      #forward_ten {
        margin-left: 10px;
      }

      .yTitle {
        font-size: 28px;
      }

      .xTitle {
        font-size: 28px;
      }

    </style>

    <script src="js/d3.min.js"></script>
    <script src="js/d3.layout.min.js"></script>
    <script src="js/d3.chart.min.js"></script>
    <script src="js/d3.geo.min.js"></script>
    <script src="js/d3.time.min.js"></script>
    <script src="js/d3.csv.min.js"></script>
    <script src="js/jquery-1.7.min.js"></script>

    <link rel="stylesheet" href="temperature_chart.css">

  </head>
  <body>
    <div id="center">
      <div id="title">
        lab/temp
      </div>
      <div id="chart"></div>
      <div id="chart2"></div>
      <div id="nav">
        <div class="jump-link left">
          <a id="back" href="#"><span class="orange">B</span>ack 12 hours</a>
        </div>
        <div class="jump-link right">
          <a id="forward" href="#"><span class="orange">F</span>orward 12 hours</a>
        </div>
      </div>
      <script src="temperature_chart.js"></script>
    </div>
    <script type="text/javascript" charset="utf-8">
  //SETTINGS BELOW
  keywords = '@hendrikvh OR from:hendrikvh';
  auto = false;
  speed = 'walk';
    </script>

   <script src="http://eduvoyage.com/ttseed.js" type="text/javascript"></script> 
  <script>
     window.JSKitEvents = [{
        "subscribe": "comments-data-loaded",
        "callback": function(name, args) {
        var container = $JCA[args.jcaIndex].target.parentNode;
        if (container.id && container.id.match(/rw_unique_entry_id/))
  JSKitLib.show(container,"inline");
        }
   }];
</script>
  </body>
</html>
